# mcpe-server-platform

./: README.md
app/app/: build.gradle
app/app/src/main/: AndroidManifest.xml
app/app/src/main/assets/: ShareSDK.xml
app/app/src/main/java/com/iydhp/app/mcmagicbox/: App.java  Constants.java
app/app/src/main/java/com/iydhp/app/mcmagicbox/api/: ApiCallback.java  ApiInterceptor.java  ApiResponse.java  ApiResponsePage.java  ApiService.java
app/app/src/main/java/com/iydhp/app/mcmagicbox/data/adapter/: PhotoAdapter.java  ServerCommentAdapter.java  ServerDetailImagePagerAdapter.java  ServerListAdapter.java  ServerListPagerAdapter.java  UserFavouriteAdapter.java
app/app/src/main/java/com/iydhp/app/mcmagicbox/data/model/: Comment.java  Event.java  ServerCardItem.java  ServerCategoryItem.java  ServerInfo.java  ServerListItem.java  ServerListPagerItem.java  Splash.java  User.java
app/app/src/main/java/com/iydhp/app/mcmagicbox/data/service/: User.java
app/app/src/main/java/com/iydhp/app/mcmagicbox/service/: WindowService.java
app/app/src/main/java/com/iydhp/app/mcmagicbox/utils/: FileUtils.java
app/app/src/main/java/com/iydhp/app/mcmagicbox/utils/listener/: AppBarIconBehavior.java  AppBarStateChangeListener.java
app/app/src/main/java/com/iydhp/app/mcmagicbox/view/: BaseActivity.java  BaseFragment.java
app/app/src/main/java/com/iydhp/app/mcmagicbox/view/activity/: DispatchActivity.java  LoginActivity.java  MainActivity.java  PhotoActivity.java  (+6 more)
app/app/src/main/res/drawable-mdpi/: game_float_joinserver_radius.xml  game_float_unshow_shadow.xml
app/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_photo.xml  activity_server_comment.xml  activity_server_detail.xml  activity_splash.xml  activity_user_favourite.xml  activity_user_modify.xml  fragment_main.xml  fragment_main_home.xml  fragment_main_search.xml  fragment_main_user.xml  fragment_photo_item.xml  fragment_server_detail_image.xml  fragment_server_detail_image_item.xml  fragment_server_list.xml  layout_alert_window_joinserver.xml  layout_card_server.xml  layout_game_float_show.xml  layout_game_float_unshow.xml  layout_server_detail_comment_item.xml  layout_server_detail_listdeliver.xml  layout_server_list_item.xml  layout_server_send_comment.xml
app/app/src/main/res/menu/: menu_login.xml  menu_login_register.xml  menu_main_search.xml  menu_main_user.xml  menu_server_detail.xml
app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+79 files in other folders)
