apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 26
    buildToolsVersion '27.0.0'
    defaultConfig {
        applicationId "com.iydhp.app.mcmagicbox"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1711162211
        versionName "2.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.github.zhaokaiqiang.klog:library:1.6.0'
    implementation 'me.yokeyword:fragmentation:1.1.6'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.0.3'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.scottyab:secure-preferences-lib:0.1.4'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.karumi:dexter:4.2.0' //权限管理
    implementation 'com.zhihu.android:matisse:0.4.3' //图片选择
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar' //图片剪裁
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.3' //Bugly
    implementation 'com.github.chrisbanes:PhotoView:2.0.0' //图片查看
}
