<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/game_float_joinserver_radius">
        <RelativeLayout
                android:id="@+id/layout_alert_window_joinserver_container"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:background="@color/game_float_joinserver_bg">

            <TextView
                    android:id="@+id/layout_alert_window_joinserver_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="信息"
                    android:textColor="@android:color/white"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"/>

            <Button
                    android:id="@+id/layout_alert_window_joinserver_btn_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:text="已设置完成"
                    android:textSize="20sp"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_alignParentBottom="true"
                    android:textColor="@android:color/white"/>

        </RelativeLayout>
    </LinearLayout>

</layout>