<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">

        <com.iydhp.app.mcmagicbox.view.custom.ServerInfoCard
                android:id="@+id/layout_server_list_item_sic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

        </com.iydhp.app.mcmagicbox.view.custom.ServerInfoCard>

    </RelativeLayout>
</layout>